spring.application.name=eureka-server
server.port=8761

# Configuramos el proyecto para que su unica responsabilidad sea un servidor de nombre y no un microservicio
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
